[env:customgps]
; Custom GPS Tracker XIAO ESP32S3.
; No display.
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    olikraus/U8g2                                   ; OLED display library
    lnlp/EasyLed                                    ; LED library    
    mcci-catena/MCCI LoRaWAN LMIC library           ; MCCI LMIC library (latest release)
    mikalhart/TinyGPSPlus@^1.0.3
build_flags =
    -D DO_WORK_INTERVAL_SECONDS=2
    -D hal_init=LMICHAL_init
    -D DISABLE_PING
    -D DISABLE_BEACONS
    ; -D LMIC_DEBUG_LEVEL=1            ; 0, 1 or 2    
    ; -D CFG_sx1272_radio=1            ; Use for SX1272 radio
    -D CFG_sx1276_radio=1              ; Use for SX1276 radio
    -D USE_ORIGINAL_AES                ; Faster but larger, see docs
    ; -D LMIC_USE_INTERRUPTS           ; Not tested or supported on many platforms
    ; -D LMIC_ENABLE_DeviceTimeReq=1   ; Network time support

    ; --- Regional settings -----
    ; Enable only one of the following regions:    
    ; -D CFG_as923=1
    ; -D CFG_as923jp=1   
    ; -D CFG_au915=1
    ; -D CFG_cn490=1                   ; Not yet supported
    ; -D CFG_cn783=1                   ; Not yet supported
    ; -D CFG_eu433=1                   ; Not yet supported
    -D CFG_eu868=1
    ; -D CFG_in866=1
    ; -D CFG_kr920=1
    ; -D CFG_us915=1
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D BSFILE=\"boards/bsf_gps_tracker.h\"
    -D MONITOR_SPEED=115200
    -D LMIC_PRINTF_TO=Serial    
    -D USE_SERIAL
    -D USE_LED   
    ;-D ABP_ACTIVATION
    -D OTAA_ACTIVATION
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D GPS_FIRST_FIX_TIMEOUT=60000
    -D GPS_FIX_TIMEOUT=30000
    -D GPS_LOCATION_THRESOLD=5000
    -D GPS_LOCATION_STANDING_THRESHOLD=15000
    -D GPS_LOCATION_DIST_THRESHOLD=25
    -D DEEP_SLEEP_SECONDS=900
    -D MESSAGE_MIN_DELAY=15000
    -D DEEP_SLEEP_ENABLED=1
    ; -D USE_DISPLAY             ; Requires external I2C OLED display
